<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordermenu</title>
</head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<body>
  <div class="navbar">
    <a href="dine-home.html">Home</a>
    <a href="pageTwo.html">menuOrder</a>
    <a href="contact.html">contactUs</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="dine-home.html">Link 1</a>
      <a href="pageTwo.html">Link 2</a>
      <a href="contact.html">Link 3</a>
    </div>
    </div> 
  </div>
  </nav>
    <div class="container-fluid">
        <div class="text-center">
          <h2>Dashing Dish Options </h2>
          <h4>Menu up,Dine Time</h4>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Basic</h1>
              </div>
              <div class="panel-body">
                <p><strong>20</strong> Lorem</p>
                <p><strong>15</strong> Ipsum</p>
                <p><strong>5</strong> Dolor</p>
                <p><strong>2</strong> Sit</p>
                <p><strong>Endless</strong> Amet</p>
              </div>
              <div class="panel-footer">
                <h3>$19</h3>
                <h4>per month</h4>
                <button class="btn btn-lg">Sign Up</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Pro</h1>
              </div>
              <div class="panel-body">
                <p><strong>50</strong> Lorem</p>
                <p><strong>25</strong> Ipsum</p>
                <p><strong>10</strong> Dolor</p>
                <p><strong>5</strong> Sit</p>
                <p><strong>Endless</strong> Amet</p>
              </div>
              <div class="panel-footer">
                <h3>$29</h3>
                <h4>per month</h4>
                <button class="btn btn-lg">OPTION</button>
              </div>
            </div>
          </div>
         <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Premium</h1>
              </div>
              <div class="panel-body">
                <p><strong>Lore</strong> Lorem</p>
                <p><strong>Lore</strong> Ipsum</p>
                <p><strong>Lore</strong> Dolor</p>
                <p><strong>10</strong> Sit</p>
                <p><strong>Endless</strong> Amet</p>
              </div>
              <div class="panel-footer">
                <h3></h3>
                <h4>per meal</h4>
                <button class="btn btn-lg">OPTION</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
